#django 开发，生产环境配置
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=5MFiX6Qe9EZeHDrhs1ocXHroRXMsdi1ieoC7jGETmyQkCbl6Jn91OxMc5TaLBthJ

# mysql 连接配置
DATABASE_URL=mysql://djangoadmin:wendell1q@127.0.0.1:3306/mydjango
#redis 连接配置
REDIS_URL=redis://192.168.3.254:6380
#邮箱配置
### console 模拟发送邮件
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=1025
## smtp 真实发送邮件
#DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#DJANGO_EMAIL_HOST=mail.3jia5.com
#DJANGO_EMAIL_PORT=25
#DJANGO_EMAIL_USE_TSL=False
#DJANGO_EMAIL_HOST_USER=caoyun@3jia5.com
#DJANGO_EMAIL_HOST_PASSWORD=wendell1q
#DJANGO_DEFAULT_FROM_EMAIL=caoyun@3jia5.com
#celery 配置
CELERY_BROKER_URL=redis://192.168.3.254:6380/1
CELERY_RESULT_BACKEND=redis://192.168.3.254:6380/2
